<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url("imagens/pattern001.png");
            background-size: 100px 100px;/*background-size-->e para alterarmos o tamanho da imagem e ela não ficar no seu tamanho padrão.*/
            background-repeat: repeat;
            /*background-repeat
            -tem suas formas propriedades aceitas sendo elas
            1°-background-repeat: repeat;-->faz a atividade padrão do background-repeat.
            2°-background-repeat: no-repeat;-->faz com que a imagem não se repita.
            3°-background-repeat: repeat-x;--> faz com que haja uma repetição horizontal, do canto superior esquerdo até o topo superior direito.
            4°-background-repeat: repeat-y;--> faz com que haja uma repetição vertical, do canto superior esquerdo até o final da pagina a esquerda.*/

        }
    </style>
</head>
<body>
    
</body>
</html>